<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game1Controller">
    <children>
        <Label fx:id="questionLabel" layoutX="1.0" layoutY="50.0" prefHeight="70.0" prefWidth="678.0" text="Label" wrapText="true">
            <font>
                <Font name="Book Antiqua" size="15.0" />
            </font></Label>
        <Button layoutY="298.0" mnemonicParsing="false" onAction="#submitAnswer" prefHeight="40.0" prefWidth="678.0" text="Sumbit">
            <font>
                <Font size="18.0" />
            </font></Button>
        <RadioButton fx:id="option1" layoutY="131.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="600.0" text="Option1">
            <font>
                <Font name="Book Antiqua" size="15.0" />
            </font></RadioButton>
        <RadioButton fx:id="option2" layoutY="169.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="600.0" text="Option2">
            <font>
                <Font name="Book Antiqua" size="15.0" />
            </font></RadioButton>
        <RadioButton fx:id="option3" layoutY="209.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="600.0" text="Option3">
            <font>
                <Font name="Book Antiqua" size="15.0" />
            </font></RadioButton>
        <RadioButton fx:id="option4" layoutX="1.0" layoutY="248.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="600.0" text="Option4">
            <font>
                <Font name="Book Antiqua" size="15.0" />
            </font></RadioButton>
    </children>
</AnchorPane>
