<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="937.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginSceneController">
   <children>
      <Label fx:id="usernameLabel" layoutX="281.0" layoutY="212.0" text="Username">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="280.79998779296875" layoutY="234.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="367.0" AnchorPane.leftAnchor="280.79998779296875" AnchorPane.rightAnchor="289.00000000000006" />
      <Label fx:id="passwordLabel" layoutX="281.0" layoutY="300.0" text="Password">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="280.79998779296875" layoutY="322.0" prefHeight="35.0" prefWidth="367.0" AnchorPane.leftAnchor="280.79998779296875" AnchorPane.rightAnchor="289.00000000000006" />
      <Label alignment="CENTER" layoutX="24.8" layoutY="89.0" prefHeight="66.0" prefWidth="881.0" text="LOG IN" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="31.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="submit_login" layoutX="522.0" layoutY="412.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="127.0" text="LOG IN" AnchorPane.rightAnchor="287.79999999999995">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Hyperlink fx:id="toSignUpScene" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="281.0" layoutY="367.0" prefHeight="26.0" prefWidth="127.0" text="Create new account">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
      <Label fx:id="invalid_label" alignment="CENTER" layoutX="6.0" layoutY="177.0" prefHeight="19.0" prefWidth="916.0" text="Wrong username or password!" textFill="RED" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="14.799999999999955">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
