<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="937.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TranslateSceneController">
   <children>
      <GridPane hgap="10.0" layoutX="218.4" layoutY="41.0" prefHeight="486.0" prefWidth="687.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="88.80000000000007">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="318.4" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="34.39996337890625" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="316.8000366210937" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="310.40001525878904" minHeight="-Infinity" prefHeight="40.79999694824219" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="494.40000305175784" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="label_left" text="English">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="label_right" layoutX="10.0" layoutY="16.0" text="Vietnamese" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="switch_language" mnemonicParsing="false" prefHeight="50.0" prefWidth="53.0" text="⇄" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextArea fx:id="content_edit" prefHeight="368.0" prefWidth="315.0" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
            <ScrollPane fx:id="show" fitToHeight="true" fitToWidth="true" prefHeight="473.0" prefWidth="272.0" style="-fx-background-color: #F4F4F4;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <content>
                  <Text fx:id="content_show" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="305.3366413116455">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </content>
               <padding>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </padding>
            </ScrollPane>
         </children>
      </GridPane>
      <Button fx:id="submit" layoutX="841.0" layoutY="31.0" mnemonicParsing="false" text="Translate" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="218.0" layoutY="38.0" prefHeight="20.0" prefWidth="595.0" text="Click on Translate button or press Ctrl Enter to translate" textFill="#818181" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="124.0">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="side_panel" prefHeight="616.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="sp_home" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" styleClass="icon_button" text="Home">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="icon_home" fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="sp_lookup" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" styleClass="icon_button" text="Lookup">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="icon_lookup" fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="sp_translate" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" styleClass="icon_button" text="Translate">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="icon_translate" fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="sp_game" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" styleClass="icon_button" text="Game">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="icon_game" fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="sp_assistant" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" styleClass="icon_button" text="Assistant">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="icon_assistant" fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="sp_account" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" styleClass="icon_button" text="Account">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fx:id="icon_account" fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
